<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notebook</title>
    <link rel="stylesheet" href="font_awesome4_cheatsheet-master/css/font-awesome.min.css">
    <style>
        *,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
}
header{
    width: 100%;
}
nav ul{
    background-color: whitesmoke;
    box-shadow: 10px 3px 10px 1px gray;
    padding: 10px 0 10px 70px;
    width: 100%;
    
}
ul{
    z-index: 1;
    position:fixed;
    top: 0;
    width: 100%;
}
li{
    display: inline-block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    padding:15px 15px 15px 15px;
}
a{
    text-decoration: none;
    color: black;
    margin-left: 30px;
}
a:hover{
    color:brown;
}
body{
    margin-top: 50px;
}
p{
    margin-left: 20%;
    margin-right: 20%;
}
.diglife{
    text-align: center;
    padding:60px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 5px;
    font-size: 25px;
}
.medium{
    border-radius: 10px;
    margin-left: 120px;
    margin-right: 120px;
}
.read{
    text-align: center;
    padding: 35px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.read p{
    color: gray;
    margin-top:30px;
    font-family: Arial, Helvetica, sans-serif;
}
.short{
    margin-left: 47%;
    margin-right:47%;
    height: 4px;
    background-color:black;
}
.banner{
    align-items: center;
    text-align: center;
    margin: 15px 80px 90px 80px;
    filter:brightness(85%);
}
.card1{
    background-image: url(images/pineapple.jpg);
    border-radius: 10px;
    height: 90vh;
    width: auto;
    box-shadow: 1px 6px 15px gray;
    background-size: 100%;
}
.card1 h1{
    color:white;
    padding-top:25%;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
}
.card1 p{
    color:white;
}

.footer{
    background-color: whitesmoke;
    padding: 50px;
    text-align: center;
    font-size: 25px;
}
.copy p{
    text-align: center;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
}
.grid-container{ 
    display: grid;
    grid-template-rows: auto auto;
}
.grid-item{
    text-align: center;
   
}
.item1{
    border: 1px solid;
    grid-column: 1/ span 2;
    grid-row:1/ span 2;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">HOMEPAGE</a></li>
                <li><a href="#articles">LECTURES</a></li>
                <li><a href="#pages">SOCIALS</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
    <div class="diglife">
        <h1>THE NOTEBOOK</h1>
    </div>
    <hr class="medium">

    <div class="read">
        <h2>Must Read Stories</h2>
        <p>Phase 1: Inspiration & Ideation It always begins with inspiration—sometimes a bolt of lightning, sometimes the steady drip of observation. Designers pull ideas from everywhere: the vibrant hues of a sunset, the sleek silhouette of a bird in flight, or even from conversations and emotions. They ask themselves: What’s the need? What’s the purpose? Once they grasp that, the brainstorming begins. Sketches come alive
             on paper or screens, rough and raw, like unpolished diamonds waiting for their shine.</p>
        <br>
        <p>Phase 2: Research & Exploration A good design isn’t just about looks; it’s about depth. Designers research to ensure their work resonates with its audience, respects its context, and solves real-world challenges. For example, a product designer studying ergonomics to make a chair that’s both stylish and comfortable; or a UI designer analyzing user data to make apps intuitive and user-friendly. 
            This stage is where empathy takes the wheel—getting into the shoes of the user.</p>
    </div>
    <hr class="short">

    <div class="banner">
      <div class="card1">
        <h1>Useful Things For Better Productivity</h1>
    </div>
    </div>
</section>

<section id="articles">
    <div class="read">
        <h2>All Topics and Studies about Designing</h2>
        <p>Designing is an incredibly multifaceted world where creativity meets purpose, 
            aesthetics blend with functionality, and ideas evolve into tangible realities. It’s the process of envisioning and creating something—be it physical, digital, or conceptual—that serves a purpose while engaging the senses. 
            Let me take you on a journey through the realms of design, breaking it down narratively.</p>

            <p>Imagine a blank canvas. To some, it’s intimidating; to others, it’s full of promise. Design starts here—with a problem to solve or a story to tell. It’s not limited to one domain; it encompasses fields as varied as graphic design, fashion, architecture, industrial design, interior decoration, user interface (UI) design, and much more.
                 Each discipline is shaped by its tools, its audience, and its goals.</p>
    </div>
    <hr class="short">

</section>


<section id="pages">
    <hr class="medium">
    <div class="footer">
        <a href=""><i class="fa fa-fw">&#xf16d</i></a>
        <a href=""><i class="fa fa-fw">&#xf09a</i></a>
        <a href=""><i class="fa fa-fw">&#xf099</i></a>
        <a href=""> <i class="fa fa-fw">&#xf167</i></a>
    </div>
    <div class="copy"><p>2024 All Rights Reserved </p></div>
</section>


</body>
</html>